\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}

\usepackage{geometry}
\geometry{textheight=9.5in, textwidth=7in}

% 1. Fill in these details
\def \CapstoneTeamName{		ARC}
\def \CapstoneTeamNumber{		CS 13}
\def \GroupMemberOne{			Carson Pemble}
\def \GroupMemberTwo{			Ryan Miura}
\def \GroupMemberThree{			Haozhe Li}
\def \CapstoneProjectName{		Augmented Reality Collaboration}
\def \CapstoneSponsorCompany{	Oregon State University Instructor}
\def \CapstoneSponsorPerson{		Kevin D McGrath}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{		%Problem Statement
				%Requirements Document
				%Technology Review
				%Design Document
				Progress Report
				%Project Document
				}
			
\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
% 3. If the document is not to be signed, uncomment the RENEWcommand below
%\renewcommand{\NameSigPair}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[parfill]{parskip}
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
    	%\includegraphics[height=4cm]{coe_v_spot1}
        \hfill 
        % 4. If you have a logo, use this include graphics command to put it on the coversheet.
        %\includegraphics[height=4cm]{CompanyLogo}   
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone \DocType \par
            {\large\today}\par
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            {\large Prepared for}\par
            \Huge \CapstoneSponsorCompany\par
            \vspace{5pt}
            {\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group\CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            \CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
                \NameSigPair{\GroupMemberOne}\par
                \NameSigPair{\GroupMemberTwo}\par
                \NameSigPair{\GroupMemberThree}\par
            }
            \vspace{20pt}
        }
        \begin{abstract}
        % 6. Fill in your abstract 
      Throughout this term our team has learned a lot about our project and what our goals are for this term. The ARC team has communicated with our client and have agreed upon requirements that will have to be met by the end of this year. We have encountered many issues from failure in communication to paper revisions. We have also overcome these issues with clearer communication and more team meetings. Looking back at this term we have found that we still need to improve our communication with our client and have consistent meetings with our TA and our client.

        	
        \end{abstract}     
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}
\tableofcontents
% 7. uncomment this (if applicable). Consider adding a page break.
%\listoffigures
%\listoftables
\clearpage

% 8. now you write!
\section{Our Project}
Out project is to create Augmented reality (AR) Printed Circuit Board (PCB) collaboration software product. With a 3D stereo camera attached to the front of a VR headset, we will create our own AR headset. Our project will allow the user to simulate a first-person interaction with a PCB board in augmented reality for other viewers to see and also interact with. This is because the camera will be set at the correct interpupillary distance to mimic what the current user is seeing. This camera feed will be transmitted and used by our software to display the same PCB board in real-time to the other users who will be viewing the displayed feed on their own headsets.

\section{Project Purposes and Goals}
The purpose of this software is to allow users to improve printed circuit board design through a virtual reality collaboration suite. Our goal is to be able to create this software to allow for our client and his colleagues to present information about various parts of a printed circuit board in a 3D virtual reality video conversation. With the addition of augmented reality annotations this new form of communication should allow for further advancements in our clients research and improve long distance project collaboration.

Allowing each user  to be able to view and interact with the board in real-time would increase the amount of collaborative work that a team could complete for many reasons. Also, being able to handle a single board independent of other workers without making copies would cut back on resources and research expenses, while still increasing productivity.

\section{Current State}
The current state of our project is still in the early stages. We have studied the required technology and feel comfortable with the knowledge of how we plan on moving forward. We have recorded our research in many documents with clear instructions for the road map of this year. We have yet to obtained the hardware from the client, and therefore we have not yet started to implement the specified steps, but will be ready to start development at any time.

\section{Project Problems}
One of the problems that we faced with our project throughout the term was learning how to use LaTex. Before fall term non of our team members had used LaTex before and there seemed to be a learning curve that we were unaware of. It took some time to write our papers in the correct IEEE format.

Another problem that we ran into this term was proper communication. Both our team and our client had some difficulties with communication. Our client was very busy with young children and working remotely. This made it challenging to contact and meet with our client with times that could work for all of us. We the students also had a hard time finding a good time to meet because of class schedules. Poor communication caused us to miss meetings, where some thought the meeting was canceled and others did not.

The final problem we ran into this term was balancing this class with our other classes. This is our senior year and other classes demand more time than the previous years. One issue that we ran into was the class of one of our team members altered a meeting time and this created a time conflict with our previous client meeting time.


\section{Project Solutions}
We were able to overcome the LaTex learning curve by finding some useful video on YouTube teaching us how to use the Latex format. Our TA also gave us instructions of specific key words in Latex editor that we are looking for.

The way that we are currently overcoming the communication problem is to use slack for our team communication and emails for client communication. As a team we are informing each other of our progress and then relaying that to our client via emails. When emailing the client all team members are to be CC'd to stay up to date on the information. With meeting times we figured it would be best to set time aside every week to meet with our client, our TA, and as a team. Once we set those times we must stick to them. We emailed our client with all the times that our team is available to meet and then chooses the best time slot for him or asks for an adjustment.

Finally, our team decided the best thing to do was to prioritize this class over our others because this grade effects the whole team. If a team member is not able to make it to client or TA meeting the team will fill in said person with the information they missed.


\section{Interesting Pieces of Work}
Something that all team members are very interested in and excited to work with is Unity 3D. We have a little experience with developing in Unity and all of us are excited to learn more about it and gain knowledge will working with this software. We are also very interested in the ZED Mini and the SDK that is on their website for us to use. There are a lot of functionalities that would be really fun to use and possibly add into our project if we have time. 

\section{Looking back}

\begin{center}
 \begin{tabular}{||c c c c||} 
 \hline
 Week & Positives & Deltas & Actions \\ [0.5ex] 
 \hline\hline
 1 & N/A & N/A & N/A \\ 
 \hline
 2 & Chose a fun project & Submit Project Bids &  Choose our project \\
 \hline
 3 & First team meeting & Write Problem Statement &  Talk with our client to understand the project\\
  \hline
 4 & Agreed upon team standards & Team mate left and failed meetings & Try Slack for communication  \\
  \hline
 5 & More insight from TA & Failed LaTex formatting & Research LaTex and understand how it works \\
 \hline
 6 & Early start on Tech Review & Failed client meeting & Improve communication between the team \\
 \hline
 7 & Met with our client again & Need to improve our writing & Take more time to improve our first drafts \\
 \hline
 8 & Improved our writing method & Failed client meeting & Improve communication with client \\
 \hline
 9 & Team revision session & No communication with our client & Speak with professors about communication \\
 \hline
 10 & Revised all papers & Haven't touched hardware & Get the technology from our client \\ [1ex] 
 \hline
\end{tabular}
\end{center}


\end{document}