\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}

\graphicspath{ {./images/} }

\usepackage{geometry}
\geometry{textheight=9.5in, textwidth=7in}

% 1. Fill in these details
\def \CapstoneTeamName{		ARC}
\def \CapstoneTeamNumber{		CS 13}
\def \GroupMemberOne{			Carson Pemble}
\def \GroupMemberTwo{			Ryan Miura}
\def \GroupMemberThree{			Haozhe Li}
\def \CapstoneProjectName{		Augmented Reality Collaboration}
\def \CapstoneSponsorCompany{	Oregon State University Instructor}
\def \CapstoneSponsorPerson{		Kevin D McGrath}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{		%Problem Statement
				Requirements Document
				%Technology Review
				%Design Document
				%Progress Report
				%Project Document
				}
			
\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
% 3. If the document is not to be signed, uncomment the RENEWcommand below
%\renewcommand{\NameSigPair}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[parfill]{parskip}
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
    	%\includegraphics[height=4cm]{coe_v_spot1}
        \hfill 
        % 4. If you have a logo, use this include graphics command to put it on the coversheet.
        %\includegraphics[height=4cm]{CompanyLogo}   
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone \DocType \par
            {\large\today}\par
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            {\large Prepared for}\par
            \Huge \CapstoneSponsorCompany\par
            \vspace{5pt}
            {\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group\CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            \CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
                \NameSigPair{\GroupMemberOne}\par
                \NameSigPair{\GroupMemberTwo}\par
                \NameSigPair{\GroupMemberThree}\par
            }
            \vspace{20pt}
        }
        \begin{abstract}
        % 6. Fill in your abstract 
        
        Our client faces the problem of collaboratively annotating PCB boards from remote locations. There is currently no technology to facilitate this at a reasonable price, so we propose using a Zed Mini camera attached to an HTC Vive headset and our personally developed software to allow this. Our software will allow users to collaborate on board designs and view board physicality independent of one another while sharing visuals, audio, and user-added virtual markups. We will measure our progress through iterative prototypes, allowing our client to test our work. This will result in saving the Oregon State University research department a lot of money, advance affordable AR (Augmented Reality) technology, and help our client further his research.

        \end{abstract}     
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}
\tableofcontents
% 7. uncomment this (if applicable). Consider adding a page break.
%\listoffigures
%\listoftables
\clearpage

% 8. now you write!
\section{Introduction}

\subsection{Purpose}
The purpose of this document is to create an agreement between the project team, ARC, and our client, Kevin McGrath, for what will be completed during the time frame of this year. This will cover the basics of what our client will be receiving once our product has been completed. Throughout this paper there will be a layout of what steps will be completed and with the inclusion of a Gantt chart, when those steps will be completed.

\subsection{Product Scope}
The scope of this product is to construct and develop a product that can will be usable and helpful for our client’s research and ease of collaboration with colleagues. The time frame for our team's development on this project is one year, ten weeks of research and documentation, fifteen weeks of development, and five weeks of finalization and virtual presentation.

\section{Overall Description}
\subsection{Product Goal}
The overall goal of our product is to have 2 or more AR headsets that are able to share visuals, audio, and virtual annotations with low latency. We would like to have multiple headsets, preferably three, connected through a LAN network with AR working at a single location. Everyone wearing a headset should be able to see what the AR headset person is viewing and everyone should be able to create virtual markups/annotations. The users should be able to switch cameras to create a "shared screen" experience for the other two users. This should all be done in real-time, meaning a live feed from one headset to the other, and this will also need to be done securely and safely. Once the product is complete, Mr. McGrath and his colleagues will have a foundation for a trustworthy and simple collaboration suite where they can simply put on a headset and share their work across the network. This will be the final result of the project. Our goal for this year is to complete all of the previous steps except for the network portion as we had to deal with unpredictable drawbacks.


\subsection{Operating Environment}
As our client has requested the software will be developed on Windows systems and will tested using the computers in CGEL, Batchellor Hall at Oregon State University and our own personal systems. The code will developed in Unity 3D and it will use SDKs from both of the hardware companies, HTC and Stereolabs. HTC Vive and Zed Mini have a code base that will also be used in our development process, with the help of Unity Plugins. We will also use other SDKs as we develop the product.

\subsection{User Documentation}
Documentation is required as a key element to this class and it will be created throughout this term and updated throughout the development process. Developed code will contain comments to explain our work and the logic of our programs. Presentations will be given at the OSU Engineering Expo and to our client directly.

\section{Hardware}
\subsection{ZED Mini}
As with most computer science projects, there is still a large need for hardware. Through the development of this project, we are required to create a few key pieces of hardware. We have been requested by our client to create an AR headset from two pre-existing products: HTC Vive and ZED Mini.

One of those is a 3D camera from Stereolabs called the ZED Mini. This camera allows for stereo pass-through which will be used to help us create an AR experience.
\begin{center}
\includegraphics[scale=.25]{images/ZED.jpg}
\end{center}

\subsection{HTC Vive}
Another piece of hardware that our client will be providing for us to use is the HTC Vive. This is a VR headset that the ZED Mini will be attached to the front of, to simulate an experience as if the user was looking through the headset. This newly created AR headset will be connected to a PC to power the graphics and two hand-held controllers which will allow the users to rotate and mark up the Virtual PCB board which are the key required features of this project. All hardware construction/combining will be done very early on in our development process and will be completed as a team.
\begin{center}
\includegraphics[scale=.20]{images/HTC.jpeg}
\end{center}

\section{Augmented Reality}
\subsection{Visuals}
The required project before us is to create a product that will overlay virtual items onto what the ZED Mini streams as reality. This means there is not a full virtual reality created but instead an augmentation of reality. This will be done through collecting visuals and audio and then overlaying virtual items on top of those.

The Unity3D software we use for development is able to work with the Zed Mini camera, and it supports AR markups on the camera feed. Development can start with getting video streaming to work from the camera to the headset screen. Connecting the Zed Mini to a single headset and displaying the camera feed to the user provides an indication of success. From here, virtual markups should come into the visuals, allowing for writing virtual text on the display. This text does not have to be scaled or positioned correctly at the first development, but will have to work by the final prototype for the expo. Being able to draw to the screen and view it is the next required step to our project. Then, scaling and positioning will become a focal point. Using ArUco images, the markups will be scaled to accurately indicate the components they are referencing. These marker images would be used to indicate which side of the board is currently being looked at and to reference the size of the object. Since the markers will have a known size, they can be used as constants. Once these have all been implemented into our project, we will have reached all the visual requirements. There are more requirements such as audio and more defined virtual markings.


\subsection{Audio}
Another key element to our project is that our software must support audio communication, as we are trying to build a collaboration product, audio communication is very important for proper communication. The HTC Vive has headphones built-in, which could be used if the user does not want to use personal headphones. There is software within the headsets to allow for audio to be passed from the PC to the headsets. This software may work for this purpose, but it may also require manual construction of an audio connection. It is also important the audio is not lagging behind the video or collaboration could be a struggle. Because of this, we are aiming to have an audio latency of less than one second for this project. Our hopes are that we can cut this down even farther. Regardless, creating an audio connection is key to this project’s success.

\subsection{Virtual Markings}
One of the key features that our client is requesting is that all users should have the ability to circle or annotate specific components in the PCB in the virtual space. The first step in implementing this feature is to first start by being able to add some sort of visuals to the screen at the user’s command. The user will be able to use their controller to point somewhere and create a virtual marking, like a custom note on the PCB. We will then enable the user to make more elaborate markups such as text placed anywhere in the virtual space. This could be done with the addition of a virtual keyboard, or possibly voice dictation if we have time to implement it. As there are more and more annotations added to the visuals, we will have to implement some sort of 3D visual management techniques to create clean layouts. We could follow something similar to the hedgehog labeling [4] technique to keep the visuals clean and organized. 

\section{Data Transmission}
\subsection{Networking}
This project requires some data transmission to be able to collaborate with multiple headsets. We will make attempts to achieve some sort of networking, however these will all be stretch goals for the project. That being said, the first step towards this goal is testing networking through a single PC. Getting our headsets to view the same thing is a good starting point that gives a clear sign of functionality. From there, getting audio to send is the next step. This sets up basic communications between users. These headsets should view the same thing, with a single user broadcasting and the other viewing. A stretch goal should be moving the headsets to completely different networks, with a cloud-hosted server. Refining the code and getting a low latency is another stretch goal. The last stretch goal is getting the project working in Netcode, the new Unity networking standard. This would meet and exceed our clients requirements for network functionality.

\subsection{Security}
Since we are building a PCB collaboration program, there could be some trade secrets transferred across the network during the collaboration process. This illuminates the need for network security. It’s necessary to make sure that the data won’t be stolen or lost. Our client, Kevin McGrath, is an expert in network safety and he would like our project to have a secure network when transferring data. A key security feature that will be implemented into our program is a user login system that only allows registered users to join the collaboration suite. This registration will contain hashing and salting of the users passwords to prevent the files from being read. One of the steps that we will try to implement as a stretch goal is encrypting the transferred data and decrypting the data at the other user's end. We would be able to secure the data from the ZED Mini by encrypting the hex data with a hash table. We would like to implement some sort of AES (Advanced Encryption System) that would allow us to confidently send data from user to user without having to worry about it been viewed by outsiders. 

\section{Gantt Chart}

\includegraphics[scale=.20]{images/GanttChart.png}

\section{Bibliography}
[1] “Hardware.”HTC VIVE, https://www.vive.com/us/product/vive-virtual-reality-system/. 

[2] “Bring Your Imagination to Life.” Stereolabs, https://www.stereolabs.com/zed-mini/.

[3]“Comparison of Audio Network Protocols.” Wikipedia, Wikimedia Foundation, 3 Oct. 2019, \\ en.wikipedia.org/wiki/Comparison\_of\_audio\_network\_protocols.

[4] Tatzgern, M., Kalkofen, D., Grasset, R., & Schmalstieg, D. (2014). Hedgehog labeling: View management techniques for external labels in 3D space. 2014 IEEE Virtual Reality (VR), 27-32.
 
\end{document}
