\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}

\graphicspath{ {./images/} }

\usepackage{geometry}
\geometry{textheight=9.5in, textwidth=7in}

% 1. Fill in these details
\def \CapstoneTeamName{		ARC}
\def \CapstoneTeamNumber{		CS 13}
\def \GroupMemberOne{			Carson Pemble}
\def \GroupMemberTwo{			Ryan Miura}
\def \GroupMemberThree{			Haozhe Li}
\def \CapstoneProjectName{		Augmented Reality Collaboration}
\def \CapstoneSponsorCompany{	Oregon State University Instructor}
\def \CapstoneSponsorPerson{		Kevin D McGrath}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{		%Problem Statement
				%Requirements Document
				%Technology Review
				Design Document
				%Progress Report
				}
			
\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
\usepackage[parfill]{parskip}
% 3. If the document is not to be signed, uncomment the RENEWcommand below
%\renewcommand{\NameSigPair}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
    	\includegraphics[height=4cm]{coe_v_spot1}
        \hfill 
        % 4. If you have a logo, use this include graphics command to put it on the coversheet.
        %\includegraphics[height=4cm]{CompanyLogo}   
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone \DocType \par
            {\large\today}\par
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            {\large Prepared for}\par
            \Huge \CapstoneSponsorCompany\par
            \vspace{5pt}
            {\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group\CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            \CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
                \NameSigPair{\GroupMemberOne}\par
                \NameSigPair{\GroupMemberTwo}\par
                \NameSigPair{\GroupMemberThree}\par
            }
            \vspace{20pt}
        }
        \begin{abstract}
        % 6. Fill in your abstract 
       To complete our project and accomplish our project's goals, we have divided up the work among our team members and have agreed upon how we will develop the augmented reality collaboration application for our client. After thorough research, we have documented the best known method for completing our project withing the current time frame. This document serves as a detailed guide on how to implement this project and what the rest of this year is going to look like for our team. 
        	
        \end{abstract}     
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}
\tableofcontents
% 7. uncomment this (if applicable). Consider adding a page break.
%\listoffigures
%\listoftables
\clearpage

% 8. now you write!
\section{Introduction}

The purpose of this document is to provide a detailed guide on how to implement the project. The document will identify specific components of the project, explaining the steps taken to implement each.

This document is limited to the nine key components discussed in the tech review document. These were determined to be the most vital elements of the project. All nine components will be discussed in detail and explain how the implementation of each are vital to our project.


\section{Hardware Design}
The first steps in developing our project includes the creation of our specific Augmented Reality (AR) headset. This includes the combination of a 3D Stereo camera and a Virtual Reality (VR) Head Mounted Display (HMD).

\subsection{AR 3D Camera}

In this project, we will be using a Zed Mini camera that can capture 3D stereo images and video. Our client has worked with this camera before and thus felt it was a good choice for this project. The Zed Mini will be able to stream video to other users at a base level, but includes many other useful features that will be helpful. These will be accessed through the Zed SDK. \par

To capture video from the Zed Mini, a Camera object is created using the Zed SDK. The Camera object is configured with an InitParameters object, allowing for a large number of configurable parameters [14]. The camera is then opened with the open function [15]. To stream video, a StreamingParameters object must be created, allowing for configuration of properties such as the port and bitrate. Then, the enableStreaming function is called to enable the Zed streaming module. With streaming enabled, the grab function used to capture video will also send the frame over the network. \par

To receive video from another Zed Mini stream, an InitParameters object must be initialized with the IP and port of the sender. The camera is then opened with the open function and the InitParameters, allowing the application to function as if the sender’s Zed Mini were attached to it. The grab function can be used to grab the current frame and the application can send it to the HTC Vive for display.\par

The Zed Mini also includes depth sensing, which gives a relative Z value to each object captured by the camera. This information can be passed from the API to our program. The depth mode and units can be configured in the InitParameters object. When the current frame is grabbed, the retrieveImage function is called to grab the image seen in the left camera eye. Then, the retrieveMeasure function is called to grab the depth map generated by the camera. The retrieveMeasure function can also be used to get a 3D point cloud or surface normals. The surface normals can be used by the program to determine the orientation of the PCB board at any given time. Other features included with the Zed SDK are positional tracking and spatial mapping, but these won’t be used in this project. \par

Testing of the cameras will start with simple functionality tests. The cameras will be given to us by the client, as he already has a number of them. Then, the video stream could be created locally and looped back to the headset, allowing the user to see the world around them. This would be a successful test of the streaming functionality. Receiving the video would require multiple headsets attached to the same machine, then moving them to separate machines and networks. If problems are encountered with the camera itself, the Zed SDK includes a diagnostics tool that checks the camera and reports any problems with it. The Zed Mini support department will have to be contacted if the SDK cannot be repaired by the SDK. \par

\subsection{VR Headset}

\subsubsection{Description} The VR headset comes as a complete unit, and thus does not require much assembly. However, this project requires a few modifications to the base unit, so those will be detailed here. This part of the project will be done at the end of Fall term, beginning the week of November 25th and ending three weeks later. This is due to the importance of the headset in the rest of development. While unit tests can be run on code and visualizations can be seen on a monitor, testing on the headset is the easiest way of indicating whether the software works.

\subsubsection{Hardware} First, the headset itself must be acquired and examined. The client will work alongside the team to secure an HTC Vive. The headset itself will only require a test run to make sure that it works. First we will find a room large enough to set up the base stations, and with a computer that is powerful enough to run our VR headsets. Then we will set up the link box to our computer by connecting an HDMI cable to the link box and the PC's graphics card, and by connecting a USB cable from the link box to the a port on the PC. Then the we can connect the headset's 3-in-1 cable into the link box with the HDMI, USB, and power ports. At this point the VR headset is set up and ready to be tested.

The next step for developing our project is to connect our 3D Stereo camera to our VR headset. A ZED Mini camera must also be secured by the team and our client. The headset will be modified by mounting the ZED Mini on the front of it. The ZED Mini comes with an attachable mount compatible with the HTC Vive. This mount will be placed onto the HTC Vive followed by the ZED Mini [12]. A USB-C cable will connect the ZED Mini to the headset, providing power. This is the only physical addition we will have to make to our headset. After these modifications, the headset is ready to be used for testing of the software.

\subsubsection{Software}
Developing software for the HTC Vive will be done in Unity. An SDK that will make VR/AR development easier is the SteamVR SDK, which comes with many useful features. \par

One of the features it gives is different views. The view can be changed within Unity to view how different physical components are monitored by the system. By putting the headset on, the headset and controller movement can be viewed through small markers on screen. This will be useful in finding and using motion to interact with the app. Within Unity, actions can be defined based on controller input via buttons or motion. These actions get stored in a JSON file, but the GUI provides a user-friendly way of editing them. Individual actions are put into action sets and bound to a controller. Again, Unity provides a GUI for this, giving a list of possible points of interaction for each button. These actions will be used to map buttons to functionality within the program, such as making, editing, and deleting annotations.

While this meets most of the requirements we need for the project, another useful feature that can be incorporated is a laser pointer. Using different colors for different users will allow our clients to indicate a specific component to discuss without adding an annotation. A cube object is created and stripped of most of it's original functionality. A C# script is used for the action to show or hide the laser. It also handles displaying the laser and scaling it so it looks correct to the human eye. The laser is then set to one of the controllers so it appears as though it's coming from the user's hand. This gives the user a good indication of what they're pointing at. For other users' lasers, a hovering point on the board would clean up the clutter of multiple lasers on screen. This can be achieved by using the ZED Mini's SDK to grab depth data. Then, the point can be drawn at the point the laser crosses the board's depth.

\subsubsection{Testing} To test the connection itself, the ZED SDK will be used. Once the SDK is downloaded, the ZED Explorer program will be used. This will allow the ZED Mini to stream it’s video feed to the HTC Vive headset. Once a video feed can be seen, the functionality of the headset can be confirmed. There will be more on this process later on in the document.

\subsection{AR Headset Audio}

Our software will have multi-user voice communication capabilities, and thus will need to take audio hardware into consideration. The HTC Vive includes a 3.5mm stereo audio headphone jack, so any standard headset will work with it. In addition, the Vive includes headphones with each unit, so that will eliminate the need to purchase audio hardware. There is an integrated microphone for audio input on the headset that can be used to capture voice communications, thus external microphones will not have to be used. This design will allow users to choose their own audio hardware without having to worry about a microphone. 

In order to ensure that the audio equipment works properly, a software called SteamVR is perfectly compatible with the Vive VR headset. SteamVR can troubleshoot the hardware device and if the software detects any problems, steamVR will provide an error code explaining what is wrong. There is a lot of documentation and troubleshooting information for the HTC Vive but if the user still can not find a solution to the particular problem; it may require the user to send a system report to the SteamVR mailing list so Valve can diagnose and hopefully solve whatever is plaguing the system or device setup[13]. It means that if the user encounter other difficulties, they can submit the software generated report to the manual support center by email.


\section{Software Design}
The second and more challenging piece of developing our project is the creation of our software application. A majority of our project work will be focused on this section. This will include the setting up of our development environment, creating the basics of our application, improving the user experiance, securing the transferred data, and configuring the network connection. 

\subsection{Visual Software and AR Software Development Kit}

After researching many options for our 3D visual software development, we have decided to use Unity 3D for many reasons. The software is free, easy to learn, and the ZED Mini has a plug in that works well with Unity. The first step to creating our AR collaboration application will be to download Unity 3D onto our developer and testing machines. If we use the computers in Batchellor Hall at Oregon State University they have powerful graphic cards and the latest version of Unity 3D already installed. Therefore, all we would have to do is download the ZED Plugin for Unity which will allow us to actually use the stereo pass through from the ZED Mini and start development of our AR application. This plug in can be installed as a Unity package and immediately we will have access to assets, scripts, and sample scenes [1]. Once the Unity basics are set up the next step would be the AR Software Development Kit. 
	
Not all visual software programs can work in 3D and not all 3D programs allow for development in AR. Research shows that Stereolabs has a SDK specifically developed for the ZED camera’s allowing us to add depth and motion sensing to our application and many other features all for free. The software is available from the ZED website as well as the documentation for this kit. We will download the latest version of the ZED SDK onto our developer personal computers (PC) and import the ZEDCamera.package into Unity [1]. We can then read through the documentation to get caught up to speed on how the ZED Mini is developed and how we can use that to benefit our project.

Once the SDK is installed we can open and run the ZED Explorer. This will give us high definition (HD) video at 720p with 60 frames per second (fps) [1]. This will also automatically recognize the HTC Vive controllers and allow us to use them flawlessly. After all of that is set up and complete, we will be able to launch ZED World. This is the piece of the software that will allow us test and experience applications in the mixed reality world. We will start actual coding development on our project by creating a new 3D Unity project and making sure all of the ZED packages and plugins are downloaded and installed. Then we can create a new scene and add the AR camera prefab to the scene and enable positional tracking (which can be done in the inspector panel). These are key to starting our AR application.
	
A large requirement that our client has requested from us is that a user can place an object, like a circle, on the board to identify a pin or chip. To do this we need to use plane detection and object placement techniques. We will use the ZED mini to perform a scan of the real-world environment and create a mesh plane on the PCB. This will be done by creating a plane detection manager object that will create other GameObjects based off of different surfaces and add rigid bodies to these newly created objects. Then we will create arrows, circles, and other annotation objects that the user can place with the click of a button. All other annotations will be a variation of this.

\subsection{Audio Software}
To broadcast audio through the program, an audio broadcasting software must be used. WASAPI will be used for this project, as it’s supported by Windows which is our developer OS (Operating System) of choice. A separate class for handling audio broadcasting will be used. All functionality will be abstracted to this class, allowing for all audio concerns to be handled by this one class for ease of code management.

The process of sending an audio message will begin by creating a WASAPI capture client object, activating it, and initializing it. This initializes an audio stream to be used to collect an audio sample. The audio stream will be connected between the software and the microphone on the headset. The capture client will get the size of the next buffer object using a built-in method. The buffer will be stored in a variable of the correct size. Then, the buffer will be released. Each buffer variable will be sent to the other users through a UDP package transfer. This process will continue until there is no more audio to be sent. However, since this will be an audio stream, this process will continue throughout the duration of the call.

The process of receiving an audio message will begin by receiving the sent UDP packages. These packages will contain the audio information to be played from the headphones. A WASAPI render client object will be created, activated, and initialized. Then, a built-in method will be used to get the default playback device of the computer. This will be the headphones used with the headset. The client will then use another built-in method to get a pointer to the next open buffer space in the returned playback device. The buffer will be filled with the next UDP package, and then the buffer will be released to play the audio back. This process will continue until there is no more audio to receive. However, since this will be an audio stream, this process will also continue throughout the duration of the call.

Both processes will be continuously running on all devices. The UDP package sending will have to send to all users, while the receiving part will have to receive from all users. This will be handled using a users array that keeps track of the current members of a session. This allows for the number of members to increase or decrease without affecting package distribution. Another problem can arise from receiving and playing audio from multiple users at the same time. This will be mitigated by adding packages to the buffer by arrival time. Each message sent will already be received in terms of arrival time, so this will not take much effort. Also, since the application is not focused on audio streaming, some distortion will not be cause for concern.

Testing this will require two or three endpoints to be set up. Testing with two connections at first will result in simpler tests overall. These tests will simply record for 5 seconds, capture the data, and send it to the receiver. This will be a simple way to test the entire audio capture class outside of unit tests. Then, scaling these tests out to more than two users communicating in real-time would simulate the conditions for a completed project. The UDP package transfer will also have to be tested on its own. This will mainly consist of ensuring the data is not changed during the transfer process.

\subsection{Securing the Data}
Security will be implemented using the AES (Advanced Encryption Standard) class by Microsoft. This is a symmetric cipher with a single password/key. This class works by having a function that will encrypt the data and a function that will decrypt the data. Encryption is done by converting the data into Hexadecimal format, divided into blocks of data, combine the blocks with the key, and then passed through the AES algorithm to create ciphered blocks. We will be using a 128-bit key to balance security with performance speed of our software.  

This software package has code written for encryption and decryption in the AES protocol, making it easier to implement and use. Within our project, there will not be a separate class will contain the security class, but it will be injected into all other classes it’s needed in using dependency injection.

The first part of using AES is getting the key. This key will have to be known by all users of the software. If a user does not have access to the key, the software will exit. This key can be kept in a user secrets file, with each user owning a copy of the file. This seems to be the easiest way to manage this key. It also allows our client to distribute the key to other users as they see fit, allowing for scalability in the future.

The encryption process will occur every time before the data is sent between two users. Obviously the data must be encrypted before it is sent to another user to keep it secure. The data to encrypt must be in string form, but once converted it will be passed to an encryption function where the data will be encrypted and returned to the user. This is done using the encryption key and the built-in Microsoft AES class. The data will then be sent to any other users in the session.

The decryption process will occur every time data is received from another user. The data must be decrypted before it is used in the application. The data to decrypt must also be in string form for it to be passed to a decryption function where the data will be decrypted and returned to the user who received the encrypted data. The process is the reverse of the encryption process. After decryption, the data can then be used in the application.
    
Testing security will include unit tests and visual inspections of files being transferred. A simple visual test of security would be simply writing the package out to the console before and after encryption. If the contents before encryption match the contents after decryption, this shows the encryption and decryption process is working as intended. Also, visually inspecting the contents before and after encryption allows for verification of encryption. Passing in a readable string to the encryption function would be an easy test, since verification would only involve printing the encrypted string to the console and visually inspecting it. If the encrypted string is impossible to decipher quickly, the test will pass. Much like the audio software, since security is not a main concern in this project, the extensiveness of tests will be limited to ensuring the AES security class is functioning as intended. Trying to hack the software for testing will be outside the scope of this project. 


\subsection{Creating a Network}

The transmission of 3d media streams will involve knowledge of the network. How to establish such a network connection is a problem. Our research will start with the data type API of 3d media stream. Study whether there are network interaction methods and software that can be used.

In order to exchange information, we need to find the right way to connect to the network. First, we need to figure out how to transfer the information among the internet. Data travels across the internet in packets. Each packet can carry a maximum of 1,500 bytes. Around these packets is a wrapper with a header and a footer. The information contained in the wrapper tells computers what kind of data is in the packet, how it fits together with other data, where the data came from and the data's final destination.[7] That means we can insert the information in a packets with different protocols and then edit the format of the information. The format always depends on the data type and API (a Application Programming Interface). Before we actually establish a network connection, we need to choose the right network software to detect the network protocol and the transmitted data.
 
 Some of the more popular examples of networking software include Logic Monitor, Datadog, Vallum Halo Manager and ConnectWise, among others. As always, it is recommended that the user takes the time to explore all the various options available and consult customer reviews before deciding on a particular product.[8] Most of these software either ask for some personal registration information or is not free. In another article called “10 Best Network Monitoring Tools \& Software of 2019”, it suggests some better network software.[9] We choose the software called: PRTG Network Monitor from Paessler. With the network monitor software, we will know if we send or receive the correct information by our software in the future.

Finally, based on different data transmission types, the corresponding network protocol should be selected. The data transmitted by this software should be a video audio stream. So we did research on protocols for media streaming. Unlike TCP, will not spend extra efforts on fixing errors with delivery, it’ll proceed with sustaining uninterrupted flow of information. This feature makes UDP more suitable for live video streaming. However, due to the fact that TCP is widely used for various activities on the web, UDP transport protocol might be blocked by some firewalls. Furthermore, TCP is a preferable option for streaming video on demand or for those broadcasts when small delays do not make a big difference. [10] Therefore, my conclusion is that in the future we should use the UCP network protocol that does not accumulate transport packets and use PRTG Network Monitor software to detect and improve network connectivity.

\subsection{Virtual PCB Information}

One of our stretch goals is for the user to be able to import a specific board schematic file and then have our software convert that into usable data for the user to identify the pieces and see information by just selecting the chip. If we want our application to be able to identify the key chips on the board, we will have to first use CAD (Computer-Aided Design) software to backtrack the files and related them to the boards we will be observing. After researching it appears that the best technology for this project would be to use DipTrace. This software has very detailed and complete 3D previewing would be extremely helpful for attempting this extra goal.
	
We can buy and download DipTrace from online from the DipTrace website. The key feature of DipTrace that we would be using is the 3D modeling and real-time preview features. After downloading and installing DipTrace we will then have to download the 3D libraries to allow us to use these features. These libraries are also available from the DipTrace website and we will be able to obtain 3D patterns, components, and all the items required to create a 3D rendering of the user imported schematic file.

We will do this by first having the user import a schematic file to our software. We will then have our software take that ASCII file, or P-CAD file, and import it into DipTrace [3]. Then we just open the tools tab and launch the 3D preview viewer. Once DipTrace creates the 3D model we will then exported and imported into Unity 3D as a new object. This way the user can rotate the board, zoom in on certain sections and see more detailed chips on the board.



\section{Project Timeline}

\includegraphics[scale=.42]{images/GanttChart.png}

\section{Conclusion}
This document includes our plans for the development of our project. Things may change as the year goes on and more time is spent in certain areas, while other steps may take less time than what is currently planned. Overall, this is our road map for the setup of our hardware and the setup for our software environment. We will create the desired product for our client by following the steps previously stated within this document and have it completed by the dates above.

\section{Bibliography}

[1] Stereolabs.com. (2018). Unity - Getting Started with Unity | Stereolabs. [online] Available at: \\
https://www.stereolabs.com/docs/unity/ [Accessed 30 Oct. 2019].
 
[2] Stereolabs. (2018). Building Multiplayer AR Experiences with ZED Mini. [online] Available at: \\ https://www.stereolabs.com/blog/stereolabs-brings-multiplayer-ar-to-vr-headsets/ [Accessed 8 Nov. 2019].
 
[3] Diptrace.com. (2019). 3D Modeling - DipTrace. [online] Available at: https://diptrace.com/diptrace-software/3d-modeling/ [Accessed 8 Nov. 2019].

[4]. “Stereo Camera.” Wikipedia, Wikimedia Foundation, 25 Sept. 2019, en.wikipedia.org/wiki/Stereo\_camera.

[5]. Getting Started - Introduction. (n.d.). Retrieved from https://www.stereolabs.com/docs/getting-started/.

[6]. “Oculus Rift vs. HTC Vive.” Oculus Rift vs HTC Vive | Which VR Set Is Best for You? - Newegg.com, \\ https://www.newegg.com/vr/guides/oculus-rift-vs-htc-vive.html

[7]. Stricklan, “How IP Convergence Works.” HowStuffWorks, 8 Mar. 2010, https://computer.howstuffworks.com/ip-convergence2.htm.

[8].  Beal, Vangie. “Network Software.” What Is Network Software ? Webopedia Definition, \\ https://www.webopedia.com/TERM/N/network\_software.html.

[9]. Wilson, Marc, and Marc Wilson. “10 Best Network Monitoring Tools \& Software of 2019: FREE - UPDATED!” PC & Network Downloads - PCWDLD.com, 30 Mar. 2019, https://www.pcwdld.com/best-network-monitoring-tools-and-software.

[10] “How to Sort Through the Variety of Streaming Protocols.” Letzgro, 25 Aug. 2016, https://letzgro.net/blog/the-variety-of-streaming-protocols/.

[11] “What Do I Do If My ZED/ZED Mini Is Not Working?” Stereolabs, \\ https://support.stereolabs.com/hc/en-us/articles/360010101213-What-do-I-do-if-my-ZED-ZED-Mini-is-not-working-.

[12] https://www.stereolabs.com/zed-mini/setup/vive/

[13]Hesse, B. (2018, July 9). The Most Common HTC Vive Problems, and How to Fix Them. Retrieved from \\ https://www.digitaltrends.com/computing/common-htc-vive-problems-and-how-to-fix-them/.

[14] “InitParameters Class Reference: ZED API,” InitParameters Class Reference | ZED API. [Online]. Available: https://www.stereolabs.com/docs/api/structsl\_1\_1InitParameters.html. [Accessed: 27-Nov-2019].

[15] “Getting Started - Introduction,” Stereolabs. [Online]. Available: https://www.stereolabs.com/docs/getting-started/. [Accessed: 27-Nov-2019].

\end{document}