\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}

\usepackage{geometry}
\geometry{textheight=9.5in, textwidth=7in}

% 1. Fill in these details
\def \CapstoneTeamName{		ARC}
\def \CapstoneTeamNumber{		CS 13}
\def \GroupMemberOne{			Carson Pemble}
\def \GroupMemberTwo{			Ryan Miura}
\def \GroupMemberThree{			Haozhe Li}
\def \CapstoneProjectName{		Augmented Reality Collaboration}
\def \CapstoneSponsorCompany{	Oregon State University Instructor}
\def \CapstoneSponsorPerson{		Kevin D McGrath}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{		Problem Statement
				%Requirements Document
				%Technology Review
				%Design Document
				%Progress Report
				%Project Document
				}
			
\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
% 3. If the document is not to be signed, uncomment the RENEWcommand below
%\renewcommand{\NameSigPair}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[parfill]{parskip}
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
    	%\includegraphics[height=4cm]{coe_v_spot1}
        \hfill 
        % 4. If you have a logo, use this include graphics command to put it on the coversheet.
        %\includegraphics[height=4cm]{CompanyLogo}   
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone \DocType \par
            {\large\today}\par
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            {\large Prepared for}\par
            \Huge \CapstoneSponsorCompany\par
            \vspace{5pt}
            {\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group\CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            \CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
                \NameSigPair{\GroupMemberOne}\par
                \NameSigPair{\GroupMemberTwo}\par
                \NameSigPair{\GroupMemberThree}\par
            }
            \vspace{20pt}
        }
        \begin{abstract}
        % 6. Fill in your abstract 
      Our client faces the problem of collaboratively annotating Printed Circuit Boards (PCBs) from remote locations. There is currently no technology to facilitate this at a reasonable price, so we propose using a Zed Mini camera attached to an HTC Vive along with the software we will be developing will allow for our client to annotate PCB boards in VR (Virtual Reality). Our software will allow users to collaborate on board designs and view board physicality independent of one another, while sharing visuals, audio, and user added virtual markups. We will measure our progress through iterative prototypes, allowing our client to test our work. This will result in saving the Oregon State University research department from unnecessary expenses, furthering the advancement of affordable AR (Augmented Reality) technology, and help our client continue his research.
        	
        \end{abstract}     
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}
\tableofcontents
% 7. uncomment this (if applicable). Consider adding a page break.
%\listoffigures
%\listoftables
\clearpage

% 8. now you write!
\section{Problem Description}
The problem we are dealing with is that there’s no easy way for colleagues to collaboratively annotate a PCB board remotely. A PCB board is used to support electrical components and to connect them together. These components are usually soldered onto the board to fasten them [1]. Annotating these boards involves editing the schematic information as the physical layout is iterated upon [2]. Currently, the process for completing this work requires all parties to be present at the same location. A physical or photographic inspection of the board must be used.

While this works, it restricts schedules and prevents efficient work from getting done. Users can send pictures, take videos, or even video call to show off a board, but this lacks a certain amount of control and efficiency that could be improved upon. Allowing each user to be able to view and interact with the board in real-time would increase the amount of collaborative work that a team could complete. Also, being able to handle a single board independent of other workers without making copies would cut back on resources used while increasing productivity.

Current technology capable of this exist, such as the Microsoft HoloLens, but they can cost around \$4000. This amount is not affordable to all, which eliminates this possibility between colleagues. Without funding to purchase enough headsets, those wanting to collaborate on a board will have to view it in the ways described above. A lower cost alternative could solve all those problems.

\section{Proposed Solution}
The proposed solution involves VR headset and a Zed Mini camera. A Zed Mini camera will be attached to the front of the VR headset. This will allow the user to simulate a first-person interaction with a PCB board in an augmented reality for the other viewers. This is because the camera will be set at the correct interpupillary distance to mimic what the current user is seeing. This camera feed will be transmitted and used by our software to display the same PCB board in real-time to the other users who will be viewing the displayed feed on their own headsets. These other users will be required to have their own headset system with a Zed Mini attached for when they share visuals. This setup will allow multiple users to view the same PCB board from remote locations, solving the previously stated issue.

All users will be able to see and annotate the PCB board they are viewing. This will be implemented using a fiducial marker so that the PCB board can be oriented. The Zed Mini can use markers on the corners of the board to determine the shape and geometry of it. This will allow a coordinate system to be mapped to the board, which the virtual notes and mark ups will be located on.

A more complex solution and a stretch goal for our project would be to use the markers to scan the design of a PCB board and create 3D objects in VR that correlate to that PCB board. This would allow multiple users to be able to interact with the same PCB board independent of the other users. Before that, a user should be able to annotate and mark up the live stream of a PCB board from another user.

This will be done using AR annotations and the mapped coordinate system. The user will be able to choose options from a 3D object interface, which will be later developed in Unity. This will provide a convenient way to communicate about a board’s design. All users will be able to use their VR controllers and add comments and make mark ups on the board in real time. These markings will also have a way to manage their lifetime on screen, to reduce annotation clutter.

The board and the markings made will be shared between multiple headsets hundreds of miles apart. They will share video and audio streams, using network protocols to broadcast to each other. The broadcasts must be fast with low latency to simulate real-time interactions as much as possible. The broadcasts will also be secure, allowing for safe data transfer. At the end, these headsets will be able to perform all these actions quickly between colleagues in Oregon and Texas.

\section{Performance Evaluation Metrics}
The best way to measure progress in this project would be through iterative working prototypes. Since our client has never used technology like this, it would be difficult to use a performance percentage as no previous data exists. Delivering something our client can pick up and use, despite its faults or bugs, would give them the best understanding of our progress and how far we are from a finished product. This could be done through video conference calls, or in person meetings with our client when he is in Corvallis.

Using iterative working prototypes allows us to define some steps, goals, and stretch goals for the project. Getting a single headset up and running with video transmission would be a smart and simple first step to take. From there, connecting multiple headsets together through a network and streaming the video feed and audio to all of them would be a good next step. Then, making a switch from streaming video to scanning the PCB board in VR would be the next prototype to come out. This prototype is the most complex and thus the most bug-prone of them all, so it would take some time to get this working. But after that, the next step would be to get the multiple headsets working and able to receive the same board model from the original with annotation functionality. Finally, a stretch goal would be creating a way for use to scan the board and grab the schematics and other board details from the internet and projecting that information on the headset screen. These prototype goal points will outline our work over the upcoming months of this project.

While this provides a good sense of progress to our client, a way we could improve on existing products would be cost. Microsoft has developed a similar project, the HoloLens, around the price of \$3500. One method of evaluation we could focus on is cost. With the ZED Mini and the HTC Vive being priced at \$500 each, we should be able to make at least three headsets for the same price as one HoloLens. If we are able to achieve this goal of making three functional headsets, the ARC team and our client would be very pleased.

\section{Bibliography}

[1] En.wikipedia.org. (2019). ​Printed Circuit Board.​ [online] Available at:
https://en.wikipedia.org/wiki/PrintedCircuitBoard​\\[Accessed 12 Oct. 2019]
[2] ​Resources.orcad.com. (2019). ​What is Annotation and Back Annotation in PCB Design?​. [online] Available at: https://resources.orcad.com/orcad-blog/what-is-annotation-and-back-annotation-in-pcb-design [Accessed 12 Oct. 2019].


\end{document}