\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}

\usepackage{geometry}
\geometry{textheight=9.5in, textwidth=7in}

% 1. Fill in these details
\def \CapstoneTeamName{		ARC}
\def \CapstoneTeamNumber{		CS 13}
\def \GroupMemberOne{			Carson Pemble}
%\def \GroupMemberTwo{			Ryan Miura}
%\def \GroupMemberThree{			Haozhe Li}
\def \CapstoneProjectName{		Augmented Reality Collaboration}
\def \CapstoneSponsorCompany{	Oregon State Instructor}
\def \CapstoneSponsorPerson{		Kevin D McGrath}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{		%Problem Statement
				%Requirements Document
				Technology Review
				%Design Document
				%Progress Report
				}
			
\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
% 3. If the document is not to be signed, uncomment the RENEWcommand below
%\renewcommand{\NameSigPair}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
    	\includegraphics[height=4cm]{coe_v_spot1}
        \hfill 
        % 4. If you have a logo, use this includegraphics command to put it on the coversheet.
        %\includegraphics[height=4cm]{CompanyLogo}   
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone \DocType \par
            {\large\today}\par
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            {\large Prepared for}\par
            \Huge \CapstoneSponsorCompany\par
            \vspace{5pt}
            {\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group\CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            \CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
                \NameSigPair{\GroupMemberOne}\par
                %\NameSigPair{\GroupMemberTwo}\par
                %\NameSigPair{\GroupMemberThree}\par
            }
            \vspace{20pt}
        }
        \begin{abstract}
        % 6. Fill in your abstract 
        There are many options that our team could use for augmented reality software development and it is our responsibility to narrow that down to the best option for this project. My research will cover the topics of visual software, augmented reality software, and virtual printed circuit board analysis software. I researched three different options for each technology and analysed them to find that the best options are the following: Unity 3D, ZED SDK, and DipTrace.
        	
        \end{abstract}     
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}
\tableofcontents
% 7. uncomment this (if applicable). Consider adding a page break.
%\listoffigures
%\listoftables
\clearpage

% 8. now you write!
\section{Project Overview}

\subsection{Project Role}
Throughout this project, I will personally be taking on the role of programming and implementing the visual side of things. I will be in charge of leading and implementing the visuals software, AR (Augmented Reality) software, and possibly the board layout software. We have two main goals through this project, create and augmented reality headset and then allow for the users to virtually mark it up and these are the tasks that I will be leading. If we have extra time I will lead the stretch goal of getting the board layout somehow on the video feed.

\subsection{Project Goal}
The problem we are dealing with is that there’s no easy way for colleagues to collaboratively annotate a PCB board remotely. Annotating these boards involves editing the schematic information as the physical layout is iterated upon. Currently, the process for completing this work requires all parties to be present at the same location. While this works, it restricts schedules and prevents efficient work from getting done. Users can send pictures, take videos, or even video call to show off a board, but this lacks a certain amount of control and efficiency that we would like to improve. Allowing each user to be able to view and interact with the board in near real-time would increase the amount of collaborative work that a team could complete. Current technology capable of this exist, such as the Microsoft HoloLens, but they can cost around \$4000. This amount is not affordable to all, which can decrease productivity between colleagues. Without funding to purchase enough headsets, those wanting to collaborate on a board will have to view it in the ways described above. A lower cost alternative could solve all those problems. This is exactly what we will be attempting to complete through the process of this project.

\section{Tech Responsibilities}
As previously stated, I will be in the role of leading the visual software between the 3D camera and the HMD (Head Mounted Display), and also the creation of virtual annotations on the video feed. We will all help with the construction of the camera to the headsets, but then I will be leading the software connection between the two and make sure that we are able to visually see what the camera sees through the HMD. This will have to be done by using both software from the VR (Virtual Reality) headset and the software in the 3D stereo camera. On top of this I am the team lead with implementing the AR mark ups to show up on the video feed from the camera. To write or draw in the virtual realm I will write some custom software that works with the VR headset and markings should then appear on the screen in front of the user’s eyes. Finally, if we have enough time we would love to add a stretch goal and I would be in charge of that. We would like to see if we can have the 3D camera scan the board and bring up the schematics or other documents about the board onto the screen allowing all users to see more detailed information about the PCB (Printed Circuit Board).

\subsection{Visual Software}
One of the key technologies that we need to have for this project is software that will allow for us to create visuals that will be displayed on the VR headsets. This software will allow us to combine the video input from the 3D camera and the virtual elements that we add from the users controls.

\subsubsection{Unity 3D}
Our first option for visual software that works with VR would be Unity 3D. This is probably one of the most well-known and widely used for VR development. Because of that reason it has the large community benefits, such as there is documentation and assets from their online store. It is really easy for beginners to start working on VR development with very little practice prior [1]. Unity is a game engine, but can be used for more than just creating games and works with all of the big-name VR headset companies. This software also has a VR preview mode which will be very helpful in testing our code and making sure we are getting the correct results [2]. Finally, Unity 3D is a very solid option for this project because the 3D camera’s that we were told we will be using, ZED Mini, has a Unity plugin which would make our time more efficient instead of trying to re-writing the code that others have already done [3].

\subsubsection{Unreal Engine}
The second option for visual software would be Unreal Engine (UE4). Unreal is one of the next biggest and well-known competitors to Unity, and it too is a game engine but can be used for so much more. It is very similar to Unity with it also have a large community, good documentation, and Unreal is known to have even better graphics [2]. Unreal is also known for advanced optimizations in the development of VR applications. Unreal uses C++ which is known to more of our team members, rather than Unity which uses C#. Unreal supports multiple different operating systems such as Windows, Mac OS, Linux, Steam OS, and even iOS. One of the downsides to using Unreal is that there is no ZED Mini plug in available. This means we would mean we have to write code for something that already exists and would be a waste of time. 

\subsubsection{CryEngine}
Another option that we could use could be CryEngine. Once again this is another game engine, but used for so much more. The key features about CryEngine is that has very strong visuals and a solid rendering quality. This would be helpful for our project if we were adding more detailed annotations and markings, but because of the simplicity of text and circling objects this isn’t necessary for us. CryEngine does work well with the HTC Vive [1], which is the hardware that we were told we will be using, but the learning curve with the CryEngine can be a steep one. The other downside to this software is that the very basic version is free, but to do more advanced work you will have to pay a fee. 

\subsubsection{Best Option}
The best option for visual software for our project would have to be Unity 3D. The software is free, easy to learn, and the ZED Mini has a plug in that works well with Unity. Because of its price this definitely puts it above the CryEngine, not even mentioning that it has more VR features. Unity is very large and has documentation which will make the learning curve easier than Unreal and this will allow us to make more progress throughout this project. Last and most importantly the fact that there is a plug in for Unity which will allow us to create VR/AR applications easier and take advantage of the work that others have already put into the camera. There is also a ZED Mini SDK in Unity which includes many key items such as assets, scenes and scripts that we could use to boost our efficiency when developing our software [3]. Therefore, for this project the best fit technology for our visual software is Unity 3D.

\subsection{Augmented Reality Software}
Once there has been a decision made for the visual VR software, the next step is the AR software. This is the software that is responsible for placing the 3D object or text box into reality. The key features of the software we are looking for is one that contains content management, content editing, and good hardware integration [5]. Content management will allow us to store our assets and models, allowing us to easily use and access those files for development. Along with that it would be really beneficial to be able to edit that content and change it as we see fit. If the AR software can do that, then we will be able to work more efficiently in one software instead of switching back and forth. Finally, the ideal software will work smoothly with the hard ware that we are being provided.

\subsubsection{ZED SDK}
One of the options for an AR SDK is the ZED SDK. This is a software development kit from Stereolabs, the company that made our ZED Mini camera. This immediately checks of the hardware integration as well as software integration. The ZED SDK was developed for the ZED camera’s and will allow us to add depth and motion sensing to our applications [3]. This SDK also includes sample scenes and has professional documentation which will simplify the learning curve. The latest SDK releases (2.8.x) also have added local network streaming capabilities which will help us when we are trying to implement the networking aspects of our project. They also have a working plane-detection system already implemented into the software, which will be very important for locating the board and adding virtual annotations on top of it.

\subsubsection{ARKit}
The ARKit is one of the most well-known Augment Reality Software Development Kits. ARKit is an Apple exclusive software kit, but since its launch in 2017 it has helped expand the innovation and development of AR applications worldwide [6]. The amount of apple devices in the world allow the ARKit to reach millions of people and it is fairly simplified for beginners to pick up, but advanced enough for serious application development. As with the other SDKs the ARKit has remarkable floor and wall detection, enabling easy blending of virtual and physical objects. Some other key features that the ARKit contains would be the following: SLAM (simultaneous localization and mapping), ambient lighting, scale estimations, and stable motion tracking [6]. This is such a largely used software for creating AR applications, but because our client is asking us to develop our software for non-apple products we will not be using this kit.

\subsubsection{Vuforia Engine}

The Vuforia Engine is a very handy SDK for web applications or business applications. Vuforia is known for having excellent device tracking which can have up to six degrees of freedom [7]. It also contains most of the key features desired in an AR SDK, 3D image tracking, content management, and it also has a special feature called the “VuMark”. VuMark is virtual fiducial marker which can allow the user to orient an object in 3D space and allow for correct rotations of digital annotations [6]. This is a really helpful feature and reduce the need for us to create some sort of physical sticker to use as a fiducial marker. The downside of Vuforia is that it does cost at least \$42 a month for basic AR functionality features and also the fact that it is really focused for development on iOS and Android. Because we know that we are developing on specific hardware from our client, we will not be using this software.

\subsubsection{Best Option}

The best decision for an AR Software Development Kit is the ZED SDK. Once again this is a simple choice because it appears to be a great piece of software and the fact that it was created by Stereolabs for the exact product that we will be using means that this will save us time when developing our personal software. It is free which means we will be saving money and not have to request support from Oregon State. I also believe that we will be able to use the new feature of simple networking integrated into the latest update of the ZED SDK. Since we will be using Unity 3D, the ZED SDK and the ZED Unity Plugin the learning process should be centralized to just refreshing up with Unity and learning the structure of ZED software.

\subsection{Virtual PCB Details}

One of our stretch goals is to have the user be able to import the schematic of their PCB board and have our software point out the some of the key chips on the board. I think that we can implement the file importation on our own without special technologies, but converting the file into data that we can use in our augmented reality will be a little more challenging. After some research into PCBs and their schematic files, I think we could use some CAD (Computer-Aided Design) software to backtrack the files and related them to the boards we will be observing. There are many great CAD applications out there, like AutoCad and SolidWorks, but I think for our project we will used one that is PCB focused.

\subsubsection{DipTrace}

The first option that we have would be DipTrace. One thing that looks really helpful about this software is that it has Real-Time 3D preview. This allows you to view the PCB and all of its components installed and rotate the board along the x, y, or z axis. These images can also be exported in five different file formats. Sadly, DipTrace is not free; you have to pay \$75 for the starter pack and up to \$995 for the full version [8].

\subsubsection{Eagle}

The second option for PCB CAD software is Eagle from Autodesk. Eagle has a larger community than DipTrace, which allows for more documentation and library content. Eagle contains features such as schematic editors, PCB layouts, and now they also have a simple 3D modeler. The 3D generated model isn’t as detailed as the one in DipTrace but because there is a free version of this software it does make it appealing. If desired there is a \$100 version which allows for multiple layered boards [9].

\subsubsection{DesignSpark}

The final option is an application called DesignSpark. This is a free software that allows users to create schematics with unlimited size, design PCB with as many layers as desired, and also has a 3D viewer. The 3D viewer for this product isn’t as detailed or as refined as the even the Eagle program, but it is very helpful that one already exists. DesignSpark is a software that is more focused on the creation of PCB and not the importation and inspection of schematic files [10]. 

\subsubsection{Best Option}

If we complete our requirements for this project and we still have time to implement our stretch goal, then I think that DipTrace would be the best option for a PCB CAD software. The very detailed and complete 3D previewing would be extremely helpful for our project. It does come at a cost, but I think it would be worth it. This would allow us to recognize what each component from the PCB schematic is and we can pass that information to the user when desired.

\section{Bibliography}

[1] Kraft, C. (2019). Getting Started With VR: The Best Software Tools Are Free. [online] Make: DIY Projects and Ideas for Makers. Available at: https://makezine.com/2016/03/24/makers-introduction-vr-best-software-tools-free/ [Accessed 30 Oct. 2019]. 

[2] Bitner, J. (2017). 11 Tools for VR Developers. [online] Lullabot.com. Available at: https://www.lullabot.com/articles/11-tools-for-vr-developers [Accessed 30 Oct. 2019].

[3] Stereolabs.com. (2018). Unity - Getting Started with Unity | Stereolabs. [online] Available at: https://www.stereolabs.com/ \\ docs/unity/ [Accessed 30 Oct. 2019].

[4] Dudkin, l. (2019). Unreal vs Unity for VR Development. [online] Skywell Software. Available at: https://skywell.software/ \\ blog/unreal-vs-unity-for-vr-development/ [Accessed 30 Oct. 2019].

[5] G2. (2019). Best Augmented Reality Software. [online] Available at: https://www.g2.com/categories/augmented-reality [Accessed 1 Nov. 2019].

[6] Romilly, M. (2019). 12 Best Augmented Reality SDKs. [online] DZone.com. Available at: https://dzone.com/articles/12-best-augmented-reality-sdks [Accessed 1 Nov. 2019].

[7] Library.vuforia.com. (2019). Overview. [online] Available at: https://library.vuforia.com/features/overview.html [Accessed 1 Nov. 2019].

[8] Diptrace.com. (2019). 3D Modeling - DipTrace. [online] Available at: https://diptrace.com/diptrace-software/3d-modeling/ [Accessed 3 Nov. 2019].

[9] Autodesk.com. (2019). PCB Layout Software Features | EAGLE | Autodesk. [online] Available at: \\  https://www.autodesk.com/products/eagle/features [Accessed 3 Nov. 2019].

[10] Rs-online.com. (2019). DesignSpark PCB Software. [online] Available at: https://www.rs-online.com/designspark/pcb-software [Accessed 3 Nov. 2019].

\end{document}